{
  "name": "bank-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./output/index.js"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "latest",
    "node-fetch": "^1.7.1",
    "node-uuid": "^1.4.8"
  }
}
